{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": true,
  "routes": [
    {
      "src": "^/2025/12/04/dmca-takedown-counter-notice-demand-letters/?$",
      "status": 301,
      "headers": { "Location": "/dmca-takedown-counter-notice-demand-letters/" }
    },
    {
      "src": "^/2025/10/26/delaware-c-corporations-for-non-u-s-residents/?$",
      "status": 301,
      "headers": { "Location": "/delaware-c-corporations-for-non-u-s-residents/" }
    },
    {
      "src": "^/2022/11/19/promissory-note-generator/?$",
      "status": 301,
      "headers": { "Location": "/Templates/promissory-note-generator.html" }
    },
    {
      "src": "^/2025/12/05/self-referral-kickbacks-patient-steering-california/?$",
      "status": 301,
      "headers": { "Location": "/Demand-Letters/Medical/self-referral-kickbacks-patient-steering-california.html" }
    },
    {
      "src": "^/2025/12/04/talent-representation-commission-dispute-demand-letters/?$",
      "status": 301,
      "headers": { "Location": "/Demand-Letters/Influencer-Media/talent-representation-commission-dispute-demand-letters.html" }
    },
    {
      "src": "^/2025/12/04/credit-report-error-demand-letters-fcra/?$",
      "status": 301,
      "headers": { "Location": "/credit-report-error-demand-letters-fcra/" }
    },
    {
      "src": "^/2025/12/04/neobank-fintech-frozen-account-demand-letters/?$",
      "status": 301,
      "headers": { "Location": "/neobank-fintech-frozen-account-demand-letters/" }
    },
    {
      "src": "^/2025/12/04/online-defamation-cease-desist-demand-letters/?$",
      "status": 301,
      "headers": { "Location": "/online-defamation-cease-desist-demand-letters/" }
    },
    {
      "src": "^/\\d{4}/\\d{2}/\\d{2}/%[dD][01].*$",
      "status": 301,
      "headers": { "Location": "/Blog/archive.html" }
    },
    {
      "src": "^/category/dispute-resolution/demand-letters/?(.*)$",
      "status": 301,
      "headers": { "Location": "/Demand-Letters/" }
    },
    {
      "src": "^/category/dispute-resolution/?(.*)$",
      "status": 301,
      "headers": { "Location": "/Demand-Letters/" }
    },
    {
      "src": "^/category/contracts/?(.*)$",
      "status": 301,
      "headers": { "Location": "/Templates/" }
    },
    {
      "src": "^/category/startup/?(.*)$",
      "status": 301,
      "headers": { "Location": "/Templates/" }
    },
    {
      "src": "^/(.*)/[Aa][Mm][Pp]/?$",
      "status": 301,
      "headers": { "Location": "/$1/" }
    },
    {
      "src": "^/\\d{1,3}/$",
      "status": 301,
      "headers": { "Location": "/" }
    },
    {
      "src": "/Users/(.*)",
      "status": 301,
      "headers": { "Location": "/" }
    },
    {
      "src": "^/tag/(.*)$",
      "status": 301,
      "headers": { "Location": "/Blog/archive.html" }
    },
    {
      "src": "^/page/\\d+/?$",
      "status": 301,
      "headers": { "Location": "/Blog/archive.html" }
    },
    {
      "src": "^/feed/?(.*)$",
      "status": 301,
      "headers": { "Location": "/" }
    },
    {
      "src": "^/wp-content/(.*)$",
      "status": 301,
      "headers": { "Location": "/" }
    },
    {
      "src": "^/wp-admin/?(.*)$",
      "status": 301,
      "headers": { "Location": "/" }
    },
    {
      "src": "^/wp-includes/(.*)$",
      "status": 301,
      "headers": { "Location": "/" }
    },
    {
      "src": "^/wp-json/(.*)$",
      "status": 301,
      "headers": { "Location": "/" }
    },
    {
      "src": "^/xmlrpc\\.php$",
      "status": 301,
      "headers": { "Location": "/" }
    },
    {
      "src": "^/trackback/?$",
      "status": 301,
      "headers": { "Location": "/" }
    },
    {
      "src": "^/comments/feed/?$",
      "status": 301,
      "headers": { "Location": "/" }
    },
    {
      "src": "^/\\?p=\\d+$",
      "status": 301,
      "headers": { "Location": "/Blog/archive.html" }
    },
    {
      "src": "^/\\?page_id=\\d+$",
      "status": 301,
      "headers": { "Location": "/" }
    },
    {
      "src": "^/\\?attachment_id=\\d+$",
      "status": 301,
      "headers": { "Location": "/" }
    },
    {
      "src": "^/attachment/(.*)$",
      "status": 301,
      "headers": { "Location": "/" }
    },
    {
      "src": "^/wp-login\\.php(.*)$",
      "status": 301,
      "headers": { "Location": "/" }
    },
    {
      "src": "^/admin/?$",
      "status": 301,
      "headers": { "Location": "/" }
    },
    {
      "src": "^/login/?$",
      "status": 301,
      "headers": { "Location": "/" }
    },
    {
      "src": "^/search/?(.*)$",
      "status": 301,
      "headers": { "Location": "/" }
    },
    {
      "src": "^/\\?s=(.*)$",
      "status": 301,
      "headers": { "Location": "/" }
    },
    {
      "src": "^/sitemap_index\\.xml$",
      "status": 301,
      "headers": { "Location": "/sitemap.xml" }
    },
    {
      "src": "^/sitemap-pt(.*)$",
      "status": 301,
      "headers": { "Location": "/sitemap.xml" }
    },
    {
      "src": "^/sitemap-misc(.*)$",
      "status": 301,
      "headers": { "Location": "/sitemap.xml" }
    },
    {
      "src": "^/rss/?$",
      "status": 301,
      "headers": { "Location": "/" }
    },
    {
      "src": "^/rss2/?$",
      "status": 301,
      "headers": { "Location": "/" }
    },
    {
      "src": "^/atom/?$",
      "status": 301,
      "headers": { "Location": "/" }
    },
    {
      "src": "^/embed/(.*)$",
      "status": 301,
      "headers": { "Location": "/" }
    },
    {
      "src": "^/(.+)/trackback/?$",
      "status": 301,
      "headers": { "Location": "/$1/" }
    },
    {
      "src": "^/(.+)/feed/?$",
      "status": 301,
      "headers": { "Location": "/$1/" }
    },
    {
      "src": "^/(.+)/embed/?$",
      "status": 301,
      "headers": { "Location": "/$1/" }
    },
    {
      "src": "^/(.+)\\?replytocom=\\d+$",
      "status": 301,
      "headers": { "Location": "/$1/" }
    },
    {
      "src": "^/(.+)#respond$",
      "status": 301,
      "headers": { "Location": "/$1/" }
    },
    {
      "src": "^/(.+)#comments$",
      "status": 301,
      "headers": { "Location": "/$1/" }
    },
    {
      "src": "^/(.+)/comment-page-\\d+/?$",
      "status": 301,
      "headers": { "Location": "/$1/" }
    },
    {
      "src": "^/(.+)\\?share=(.*)$",
      "status": 301,
      "headers": { "Location": "/$1/" }
    },
    {
      "src": "^/(.+)\\?like_comment=(.*)$",
      "status": 301,
      "headers": { "Location": "/$1/" }
    },
    {
      "src": "^/wp-signup\\.php(.*)$",
      "status": 301,
      "headers": { "Location": "/" }
    },
    {
      "src": "^/wp-register\\.php(.*)$",
      "status": 301,
      "headers": { "Location": "/" }
    },
    {
      "src": "^/wp-cron\\.php(.*)$",
      "status": 301,
      "headers": { "Location": "/" }
    },
    {
      "src": "^/wp-activate\\.php(.*)$",
      "status": 301,
      "headers": { "Location": "/" }
    },
    {
      "src": "^/wp-comments-post\\.php(.*)$",
      "status": 301,
      "headers": { "Location": "/" }
    },
    {
      "src": "^/\\?author=\\d+$",
      "status": 301,
      "headers": { "Location": "/Blog/archive.html" }
    },
    {
      "src": "^/author/(.+)/?$",
      "status": 301,
      "headers": { "Location": "/Blog/archive.html" }
    },
    {
      "src": "^/archives/?(.*)$",
      "status": 301,
      "headers": { "Location": "/Blog/archive.html" }
    },
    {
      "src": "^/\\d{4}/\\d{2}/?$",
      "status": 301,
      "headers": { "Location": "/Blog/archive.html" }
    },
    {
      "src": "^/\\d{4}/?$",
      "status": 301,
      "headers": { "Location": "/Blog/archive.html" }
    },
    {
      "src": "^/index\\.php(.*)$",
      "status": 301,
      "headers": { "Location": "/" }
    },
    {
      "src": "^/sample-page/?$",
      "status": 301,
      "headers": { "Location": "/" }
    },
    {
      "src": "^/hello-world/?$",
      "status": 301,
      "headers": { "Location": "/" }
    },
    {
      "src": "^/privacy-policy/?$",
      "status": 301,
      "headers": { "Location": "/TermsDocs/privacy-policy.html" }
    },
    {
      "src": "^/terms-of-service/?$",
      "status": 301,
      "headers": { "Location": "/TermsDocs/terms-of-service.html" }
    },
    {
      "src": "^/terms-of-use/?$",
      "status": 301,
      "headers": { "Location": "/TermsDocs/terms-of-service.html" }
    },
    {
      "src": "^/tos/?$",
      "status": 301,
      "headers": { "Location": "/TermsDocs/terms-of-service.html" }
    },
    {
      "src": "^/privacy/?$",
      "status": 301,
      "headers": { "Location": "/TermsDocs/privacy-policy.html" }
    },
    {
      "src": "^/contact/?$",
      "status": 301,
      "headers": { "Location": "/" }
    },
    {
      "src": "^/about/?$",
      "status": 301,
      "headers": { "Location": "/" }
    },
    {
      "src": "^/about-us/?$",
      "status": 301,
      "headers": { "Location": "/" }
    },
    {
      "src": "/chat-widget/(.*)",
      "dest": "/chat-widget/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "headers": [
    {
      "source": "/clients/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" },
        { "key": "Cache-Control", "value": "private, no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}


