{
  "name": "word-redline-processor",
  "version": "1.0.0",
  "description": "Word add-in that processes redline instructions and applies them as native track changes",
  "main": "taskpane.html",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build process needed for basic version'"
  },
  "keywords": [
    "office-add-in",
    "word",
    "redline",
    "track-changes",
    "document-processing"
  ],
  "author": "Redline Processor Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}