{
  "name": "Consumer Dispute Calculator",
  "short_name": "RefundCalc",
  "description": "Calculate your expected recovery value for consumer disputes. Compare chargebacks, demand letters, and small claims court.",
  "start_url": "/Blog/consumer-dispute-calculator/",
  "scope": "/Blog/consumer-dispute-calculator/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["finance", "utilities", "productivity"],
  "lang": "en-US",
  "dir": "ltr",
  "screenshots": [
    {
      "src": "screenshots/calculator-step1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Enter your dispute amount"
    },
    {
      "src": "screenshots/calculator-results.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "See all recovery pathways ranked by expected value"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
